{
  "name": "nuxt-db",
  "version": "0.1.0",
  "description": "JSON database module for Nuxt",
  "repository": "https://github.com/hardpixel/nuxt-db",
  "author": "Jonian Guveli",
  "license": "MIT",
  "private": false,
  "main": "./src/module.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev example",
    "dev:build": "nuxi build example",
    "dev:preview": "nuxi preview example",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare example"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "chokidar": "^3.5.3",
    "csvtojson": "^2.0.10",
    "fuse.js": "^6.6.2",
    "graceful-fs": "^4.2.10",
    "gray-matter": "^4.0.3",
    "hookable": "^5.4.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.1",
    "markdown-it": "^13.0.1",
    "mkdirp": "^1.0.4",
    "ohash": "^1.0.0",
    "pathe": "^1.0.0",
    "picodb": "^1.0.4",
    "sort-on": "^5.2.0",
    "ufo": "^1.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxt/module-builder": "0.2.1",
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint": "^8.28.0",
    "nuxt": "^3.0.0"
  }
}
