{
  "name": "nuxt-db",
  "version": "0.1.0",
  "description": "JSON database module for Nuxt",
  "repository": "hardpixel/nuxt-db",
  "license": "MIT",
  "main": "./dist/module.cjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev example",
    "dev:build": "nuxi build example",
    "dev:preview": "nuxi preview example",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare example"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "chokidar": "^3.5.3",
    "csvtojson": "^2.0.10",
    "fuse.js": "^6.5.3",
    "graceful-fs": "^4.2.9",
    "gray-matter": "^4.0.3",
    "hash-sum": "^2.0.0",
    "hookable": "^5.1.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0",
    "markdown-it": "^12.3.2",
    "mkdirp": "^1.0.4",
    "pathe": "^0.2.0",
    "picodb": "^1.0.4",
    "sort-on": "^5.0.0",
    "ufo": "^0.8.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config": "^9.0.0",
    "eslint": "^8.11.0",
    "nuxt3": "latest"
  }
}
